# Build the Go Binary.
FROM golang:1.21.3 as build_rss_tool
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/rss-tool
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S rss-tool-users && \
    adduser -u 1000 -h /service -G rss-tool-user -S rss-tool-users

COPY --from=build_rss_tool --chown=rss-tool-users:rss-tool-user  /service/app/services/rss-tool/rss-tool /service/rss-tool
WORKDIR /service
USER sales
CMD ["./rss-tool"]
